<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eamonn O’Leary - Portfolio</title>
    <style>
        /* Resetting default margin and padding */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f0f7ff; /* Light blue background */
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #007bff; /* Dark blue header */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        header p {
            margin-bottom: 5px;
        }

        header a {
            color: #fff;
            text-decoration: none;
        }

        /* Section styles */
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        /* List styles */
        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        /* Link styles */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Project name styles */
        .project-name {
            font-style: italic;
            color: #0056b3; /* Darker shade of blue for project names */
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            header {
                padding: 10px;
            }

            header h1 {
                font-size: 1.5em;
            }

            section {
                padding: 15px;
            }

            h2 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Eamonn O’Leary</h1>
    </header>

    <section>
        <h2>PROFILE</h2>
        <p>A proactive Undergraduate Computer Science student at Dublin City University with strong academic achievement and experience in volunteer work. Possess a strong work ethic and great communication skills.</p>
    </section>

    <section>
        <h2>GITLABs</h2>
        <a href="https://gitlab.computing.dcu.ie/oleare35"><span class="project-name">GitLab - DCU instance</span></a><br>
        <a href="https://gitlab.com/eamonnoleary33"><span class="project-name">GitLab - Personal</span></a>
    </section>
    

    <section>
        <h2>EDUCATION</h2>
            <p>Dublin City University | Dublin, Ireland | 2021 - present<br>
            - BSC in Computer Science (3rd year undergraduate)</p>
            <p>CBS Secondary Wexford Town | Wexford, Ireland | 2016 - 2021<br>
            - Leaving cert completed in 2021. Points: 499<br>
            - Results: English-H2, History-H2, Geography-H2, Maths-H3, Biology-H3, Irish-H5, German-H5</p>
    </section>

    <section>
        <h2>VOLUNTEERING/WORK EXPERIENCE</h2>
        <p>Saint Vincent De Paul | 2016 - 2018<br>
        - Active member of the Saint Vincent De Paul committee during my time at CBS Secondary.<br>
        - Participated in various fundraising events, raising hundreds of euros for the local Saint Vincent De Paul.<br>
        - Developed valuable communication and group work skills through committee involvement.</p>

        <p>Newbay House/Talbot hotel | 2022 - 2023<br>
        - Worked primarily at Newbay House and occasionally at Talbot.<br>
        - Gained invaluable experience as a waiter and bartender at a wedding venue.<br>
        - Managed multiple tables, ensuring excellent service in a high-pressure environment.<br>
        - Utilized bartending skills to prepare and serve various beverages, including cocktails.<br>
        - Worked as part of a team coordinating with event planners and vendors for seamless experiences.</p>
    </section>

    <section>
        <h2>CERTIFICATIONS</h2>
        <p>Certified Fire Safety Awareness, Certified Food Safety Essentials, Certified GDPR for Front Line Staff<br>
        Prescribed Theory of: Manual Handling Course, Certified Serving Alcohol Sensibly, Infection Control Awareness, Dealing with Difficult customers</p>
    </section>

    <section>
        <h2>TECHNOLOGIES/LANGUAGES USED/PROJECTS</h2>
        <p>HTML, CSS, Python, Java, C, SQL, Prolog, Git, R, Django, Node, React, Javascript, Haskell, Linux, MacOS</p>
    </section>

    <section>
        <p><a href="https://gitlab.computing.dcu.ie/oleare35/2024-ca326-oleare35-healthxgains"><span class="project-name">Django Fitness Application</span></a><br>
        - Led the development of a feature-rich fitness application using Django, Python Matplotlib, and third-party APIs.<br>
        - Collaborated with a partner throughout the project.<br>
        - Enabled users to meticulously track sets, reps, and weights for workouts.<br>
        - Implemented dynamic graph visualization for progress tracking.<br>
        - Seamless logging of nutrition data within the application.<br>
        - Implemented database encryption for enhanced security.<br>
        - Ensured normalization for efficient data handling.<br>
        - Utilized GitLab for version control and collaborative development.<br>
        - Conducted rigorous testing with diverse test cases.<br>
        - Documented test results comprehensively in Markdown.<br>
        - Generated a coverage report to validate testing reliability.</p>
    </section>
    
    <section>
        <p><a href="https://gitlab.com/eamonnoleary33/udemypythoncodingcourse/-/tree/main/snake?ref_type=heads"><span class="project-name">Snake Game</span></a><br>
        - Developed an engaging Snake Game in Python using Turtle graphics.<br>
        - Features a dynamic snake controlled by arrow keys and circular, randomly appearing food.<br>
        - Utilized classes (Snake, Food, Scoreboard) for efficient game management.<br>
        - Demonstrated strong understanding of OOP principles, encapsulation, and modular design.<br>
        - Orchestrated game flow through a main loop for continuous updates and interactions.</p>
    </section>
    
    <section>
        <p><a href="https://gitlab.com/eamonnoleary33/webscraping"><span class="project-name">Premier League Webscraping application</span></a><br>
        - Scrapes statistics from a user chosen team<br>
        - Data is used to calculate season average and form over recent matches<br>
        - Utilises requests for HTTP interaction, beautiful soup for HTML parsing, and pandas for data extraction and manipulation</p>
    </section>
    

    <section>
        <p><a href="https://gitlab.com/eamonnoleary33/london-congestion-charge-solution"><span class="project-name">London Congestion Charge Case study solution</span></a><br>
        - Completed IT Architecture module with a focus on practical learning through an intensive workshop in collaboration with IBM IT Architects.<br>
        - Explored key topics including Components and Patterns, IT Architects' roles and responsibilities, Information Security, Non-Functional Requirements (Quality of Service), and Tools of the Trade.<br>
        - Acquired skills in Requirements Analysis, Use Case Modelling, and developing Architecture Overview and Component Models for medium and large-scale systems development.<br>
        - Engaged in a hands-on project applying techniques from experience, utilizing components and patterns to solve problems in solution architecture for new projects.<br>
        - Successfully presented the solution developed during the workshop to address the London Congestion Charge case study to IBM, showcasing proficiency in public presentations.<br>
        - Achieved learning outcomes, including understanding the IT Architect's function, recognizing various roles in system development, translating requirements into architectural frameworks, and demonstrating proficiency in model development.<br>
        - Applied acquired skills and knowledge in real-world scenarios, gaining practical experience with IBM IT Architects as mentors and tutors.<br>
        - Strengthened communication skills through public presentations, contributing to the overall development of a well-rounded IT professional.</p>
    </section>
    
    <section>
        <p><a href="https://gitlab.com/eamonnoleary33/s3-deploy"><span class="project-name">Personal Portfolio website built using AWS services</span></a><br>
        - Implemented a secure static website hosted on Amazon S3 using AWS services.<br>
        - Utilized Amazon S3 for storing static website files, providing durable and scalable storage with built-in encryption options.<br>
        - Configured Amazon Route 53 for domain management, allowing custom domain mapping for the static website.<br>
        - Enhanced website performance and security using Amazon CloudFront as a content delivery network (CDN), enabling faster content delivery and HTTPS encryption.<br>
        - Enabled SSL/TLS encryption for the website using AWS Certificate Manager (ACM), ensuring secure data transmission between clients and the website.<br>
        - Implemented continuous deployment pipeline with GitLab CI/CD, automating the deployment process and ensuring rapid updates to the website content.<br>
        - Regularly performed cache invalidations on CloudFront distribution to ensure timely delivery of updated content to users.</p>
    </section>
    
    <section>
        <p><a href="https://gitlab.com/eamonnoleary33/automated-web-interface"><span class="project-name">Automated Web Interface Testing Framework</span></a><br>
        - Developed an automated testing framework for web interfaces using Selenium WebDriver and Python.<br>
        - Utilized Selenium WebDriver for browser automation and interaction with web elements.<br>
        - Implemented test cases for various functionality.<br>
        - Incorporated WebDriverWait and expected_conditions from Selenium to handle asynchronous elements and wait for specific conditions to be met.<br>
        - Executed tests on Chrome browser using Chromedriver as the WebDriver implementation.<br>
        - Leveraged pytest as the testing framework for running automated tests and generating test reports.<br>
        - Enhanced test reliability and maintainability through modular design and clear separation of concerns.<br>
    </section>
    


</body>
</html>